# TomsResumeCore

./: README.md
.github/workflows/: master_tomslinuxresumewebapp.yml
src/TomsResumeCore.Data/: TomsResumeCore.Data.csproj
src/TomsResumeCore.Service/: EmailService.cs  TomsResumeCore.Service.csproj
src/TomsResumeCore.Web/: TomsResumeCore.Web.csproj  gulpfile.js  package-lock.json  package.json
src/TomsResumeCore.Web/Pages/Shared/: _Main.cshtml
src/TomsResumeCore.Web/Properties/PublishProfiles/: TomsLinuxResumeWebApp - Zip Deploy.pubxml
src/TomsResumeCore.Web/Properties/ServiceDependencies/TomsLinuxResumeWebApp - Zip Deploy/: profile.arm.json
src/TomsResumeCore.Web/wwwroot/css/: main.css  main.min.css
src/TomsResumeCore.Web/wwwroot/js/: contact.js  main.js  site.min.js  vueworkhistory.js
test/TomsResumeCore.Tests/: ContactControllerTest.cs  ResumeTest.cs  TomsResumeCore.Tests.csproj  WorkHistoryControllerTest.cs
